{
  "name": "pm-research",
  "description": "AI product manager — from idea to actionable roadmap with real market research, competitive analysis, and a quantified scorecard.",
  "version": "0.1.0",
  "author": {
    "name": "Ramit",
    "email": "sharmaramit0525@gmail.com"
  }
}
